{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/api/*": ["api/*"],
      "@/auth/*": ["auth/*"],
      "@/components/*": ["components/*"],
      "@/db/*": ["db/*"],
      "@/lib/*": ["lib/*"],
      "@/routes/*": ["routes/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "ElysiaJSX",
    "jsxFragmentFactory": "ElysiaJSX.Fragment",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types", // add Bun global
      "node_modules/@kitajs/html/htmx"
    ]
  }
}
